# WorkoutApp

./: settings.gradle
app/: README.md  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/minutesworkout/: BMIActivity.kt  Constants.kt  ExerciseActivity.kt  ExerciseModel.kt  ExerciseStatusAdapter.kt  FinishActivity.kt  HistoryActivity.kt  HistoryAdapter.kt  HistoryDao.kt  HistoryDatabase.kt  HistoryEntity.kt  MainActivity.kt  WorkoutApp.kt
app/src/main/res/drawable/: circular_progress_gray.xml  item_circular_color_accent_background.xml  item_circular_color_accent_border.xml  item_circular_color_gray_background.xml  item_color_accent_ripple_background.xml
app/src/main/res/drawable-v24/: item_circular_thin_accent_color_border.xml
app/src/main/res/layout/: activity_bmi.xml  activity_exercise.xml  activity_finish.xml  activity_history.xml  activity_main.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
